.portfolio {
  padding-top: 80px;
  &-project {
    padding: 40px 40px 0;
  }
  .left {
    padding-left: 0;
    padding-right: 500px;
    img {
      width: 100%;
    }
  }
  .right {
    height: calc(100% - 80px);
    width: 480px;
    position: fixed;
    overflow: scroll;
    padding: 30px 30px 120px 30px;
    right: 0;
    top: 80px;
    .title-group {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 4px solid $gray-500;
      .title {
        font-size: 24px;
        font-weight: 600;
      }
    }
    .item {
      //display: flex;
      //flex-wrap: wrap;
      width: 100%;
      margin-bottom: 20px;
      .title {
        font-weight: 600;
        //width: 120px;
        //margin-right: 16px;
      }
      .txt {
        word-break: break-all;
      }
    }
    .circle-group {
      display: flex;
      flex-wrap: wrap;
      .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        margin-bottom: 12px;
      }
    }
  }
  hr {
    background-color: $gray-500;
    opacity: 1;
    margin: 20px 0;
  }
  .txt-note {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
  }
}
@include media-breakpoint-down("xl") {
  .portfolio {
    .left {
      padding-right: 370px;
    }
    .right {
      height: calc(100% - 80px);
      width: 350px;
      position: fixed;
      overflow: scroll;
      padding: 30px 30px 120px 30px;
    }
  }
}
@include media-breakpoint-down("lg") {
  .portfolio {
    padding: 60px 30px 0 30px;
    .right {
      height: auto;
      width: 100%;
      position: static;
      overflow: visible;
      padding: 30px 30px 80px 30px;
    }
    .left {
      padding-right: 0;
    }
  }
}
