<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--非 RWD 網站不需設定 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>05_01_B_購買紀錄</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/sprite.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="wrapper bg-plaid">
        <script src="../js/layout-header.js"></script>
        <div class="content">
            <div class="section-bg bg-checklist">
                <div class="bg-group top">
                    <img class="bg-img xl" src="../images/bg-checklist-on-xl.png"
                        srcset="../images/bg-checklist-on-xl@2x.png 2x" alt="">
                    <img class="bg-img l" src="../images/bg-checklist-on-l.png"
                        srcset="../images/bg-checklist-on-l@2x.png 2x" alt="">
                    <img class="bg-img m" src="../images/bg-checklist-on-m.png"
                        srcset="../images/bg-checklist-on-m@2x.png 2x" alt="">
                    <img class="bg-img sm" src="../images/bg-checklist-on-sm.png"
                        srcset="../images/bg-checklist-on-sm@2x.png 2x" alt="">
                    <img class="bg-img ssm" src="../images/bg-checklist-on-ssm.png"
                        srcset="../images/bg-checklist-on-ssm@2x.png 2x" alt="">
                </div>
                <div class="bg-group middle">
                </div>
                <div class="bg-group bottom">
                    <img class="bg-img xl" src="../images/bg-checklist-under-xl.png"
                        srcset="../images/bg-checklist-under-xl@2x.png 2x" alt="">
                    <img class="bg-img l" src="../images/bg-checklist-under-l.png"
                        srcset="../images/bg-checklist-under-l@2x.png 2x" alt="">
                    <img class="bg-img m" src="../images/bg-checklist-under-m.png"
                        srcset="../images/bg-checklist-under-m@2x.png 2x" alt="">
                    <img class="bg-img sm" src="../images/bg-checklist-under-sm.png"
                        srcset="../images/bg-checklist-under-sm@2x.png 2x" alt="">
                    <img class="bg-img ssm" src="../images/bg-checklist-under-ssm.png"
                        srcset="../images/bg-checklist-under-ssm@2x.png 2x" alt="">
                </div>
            </div>

            <main class="container section-container">
                <div class="content-inner purchase-record">
                    <h3 class="text-purple">歷史紀錄</h3>
                    <!-- tab-nav -->
                    <ul class="nav nav-tabs information-slider" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link purchase active" id="purchase-tab" data-toggle="tab" href="#purchase"
                                role="tab" aria-controls="purchase" aria-selected="true">
                                <div class="d-flex align-items-center">
                                    <i class="ic"></i>
                                    <h6 class="m-0">購買記錄</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link bid" id="bid-tab" data-toggle="tab" href="#bid" role="tab"
                                aria-controls="bid" aria-selected="false">
                                <div class="d-flex align-items-center">
                                    <i class="ic"></i>
                                    <h6 class="m-0">出價紀錄</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- tab 區塊內容 -->
                    <div class="tab-content">
                        <!-- 購買紀錄 start -->
                        <div class="tab-pane fade show active" id="purchase" role="tabpanel"
                            aria-labelledby="purchase-tab">
                            <div class="purchase-inner">
                                <table class="table rwd">
                                    <thead>
                                        <tr>
                                            <th scope="col">購買日期</th>
                                            <th scope="col">訂單編號</th>
                                            <th scope="col" class="total-price">總金額</th>
                                            <th scope="col" class="status">訂單狀態</th>
                                            <th scope="col">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-th="購買日期">2021-10-15</td>
                                            <td data-th="訂單編號">P110021700003</td>
                                            <td data-th="總金額" class="total-price">$25,000</td>
                                            <td data-th="訂單狀態">待付款</td>
                                            <td data-th="操作" class="center">
                                                <button type="button" class="btn btn-primary mr-2">已付款通知</button>
                                                <button type="button" class="btn btn-primary">明細</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-th="購買日期">2021-08-10</td>
                                            <td data-th="訂單編號">P110021700003</td>
                                            <td data-th="總金額" class="total-price">$5,000</td>
                                            <td data-th="訂單狀態">待取貨</td>
                                            <td data-th="操作" class="center">
                                                <button type="button" class="btn btn-primary">明細</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-th="購買日期">2021-08-10</td>
                                            <td data-th="訂單編號">P110021700003</td>
                                            <td data-th="總金額" class="total-price">$1,500</td>
                                            <td data-th="訂單狀態">已完成</td>
                                            <td data-th="操作" class="center">
                                                <button type="button" class="btn btn-primary">明細</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- 出價紀錄 start -->
                        <div class="tab-pane fade" id="bid" role="tabpanel" aria-labelledby="bid-tab">
                            <div class="bidding">
                                <h4>競標中</h4>
                                <table class="table rwd">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="commodity">物品名稱</th>
                                            <th scope="col" class="price">底價</th>
                                            <th scope="col" class="amount">數量</th>
                                            <th scope="col" class="price">目前出價</th>
                                            <th scope="col" class="price">我的出價</th>
                                            <th scope="col">我的出價時間</th>
                                            <th scope="col">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-th="物品名稱" class="commodity link">
                                                <a href="">ASUS 筆電</a>
                                            </td>
                                            <td data-th="底價" class="price">$5,000</td>
                                            <td data-th="數量">1</td>
                                            <td data-th="目前出價" class="price">$5,100</td>
                                            <td data-th="我的出價" class="price">$5,100</td>
                                            <td data-th="我的出價時間">2021-01-10 12:00</td>
                                            <td data-th="操作" class="center">
                                                <button type="button" class="btn btn-primary">我要出價</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-th="物品名稱" class="commodity link">
                                                <a href="">多功能1桌3椅</a>
                                            </td>
                                            <td data-th="底價" class="price">$7,000</td>
                                            <td data-th="數量">1</td>
                                            <td data-th="目前出價" class="price">$5,000</td>
                                            <td data-th="我的出價" class="price">$7,000</td>
                                            <td data-th="我的出價時間">2021-01-08 18:05</td>
                                            <td data-th="操作" class="center">
                                                <button type="button" class="btn btn-primary invisible">我要出價</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="history">
                                <h4>歷史出價</h4>
                                <table class="table rwd">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="commodity">物品名稱</th>
                                            <th scope="col" class="price">價格</th>
                                            <th scope="col" class="amount">數量</th>
                                            <th scope="col">我的出價時間</th>
                                            <th scope="col" class="status">出價狀態</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-th="物品名稱" class="commodity link">MacBook Pro 13吋 2016 A1502 i7 16GB
                                            </td>
                                            <td data-th="價格" class="price">$20,000</td>
                                            <td data-th="數量">1</td>
                                            <td data-th="我的出價時間">2021-01-07 10:05</td>
                                            <td data-th="出價狀態">未得標</td>
                                        </tr>
                                        <tr>
                                            <td data-th="物品名稱" class="commodity link">主管椅</td>
                                            <td data-th="價格" class="price">$4,000</td>
                                            <td data-th="數量">1</td>
                                            <td data-th="我的出價時間">2021-01-04 11:00</td>
                                            <td data-th="出價狀態">已得標</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>